<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hex Grid Example</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                margin: 0;
                color: #333;
                font-family: sans-serif;
                overflow: hidden;
            }

            #container {
                position: relative;
                width: 80%;
                height: 100%;
                margin: 0 auto;
                background-color: #ccc;
                overflow: hidden;
            }

            svg {
                width: 100%;
                height: 100%;
            }

            svg use {
                fill: #039;
                opacity: 0.5;
            }

            svg text {
                font-size: 12px;
                line-height: 1.4;
                vertical-align: middle;
                text-align: center;
            }

            .hex {
                position: relative;
                width: 86.6025; /* sqrt(3) / 2 * (size * 2) */
                height: 50px; /* size */
                background-color: #039;
                opacity: 0.5;
                margin: 25px 0; /* size / 2 */
            }

            .hex:before,
            .hex:after {
                content: '';
                position: absolute;
                width: 0;
                border-left: 43.3013px solid transparent; /* width / 2 */
                border-right: 43.3013px solid transparent; /* width / 2 */
            }

            .hex:before {
                bottom: 100%;
                border-bottom: 25px solid #039; /* size / 2 */
            }

            .hex:after {
                top: 100%;
                width: 0;
                border-top: 25px solid #039; /* size / 2 */
            }
        </style>
    </head>
    <body>
        <!-- TODO: move this into lib. Maybe generate an svg dynamically, because the `points` depend on the hex orientation -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
            <symbol id="pointy-hex" viewBox="0 0 86.60254039 100">
                <title>Regular hexagon</title>
                <desc>Hexagon with pointy orientation.</desc>
                <polygon points="43.30127019 0 86.60254039 25 86.60254039 75 43.30127019 100 0 75 0 25"/>
            </symbol>
            <symbol id="flat-hex" viewBox="0 0 100 86.60254039">
                <title>Regular hexagon</title>
                <desc>Hexagon with flat orientation.</desc>
                <polygon points="25 0 75 0 100 43.30127019 75 86.60254039 25 86.60254039 0 43.30127019"/>
            </symbol>
        </svg>

        <div id="container"></div>

        <script src="../lib/honeycomb.js"></script>
        <script>
            var Grid = Honeycomb.Grid,
                DOMView = Honeycomb.Views.DOM,
                container = document.getElementById('container'),
                containerCenter = {
                    x: container.offsetWidth / 2,
                    y: container.offsetHeight / 2
                },
                grid,
                view

            grid = Grid({
                size: 50,
                orientation: Honeycomb.HEX_ORIENTATIONS.POINTY,
                template: function(hex) {
                    var coordinates = hex.coordinates(),
                        x = coordinates.x,
                        y = coordinates.y,
                        z = coordinates.z
                    return `<div class="hex"></div>`
                    // return '\
                    //     <svg>\
                    //         <use xlink:href="#pointy-hex"/>\
                    //         <text>\
                    //             <tspan x="10" y="40" text-anchor="start">x:' + x + '</tspan>\
                    //             <tspan x="80" y="40" text-anchor="end">y:' + y + '</tspan>\
                    //             <tspan x="45" y="85" text-anchor="middle">z:' + z + '</tspan>\
                    //         </text>\
                    //     </svg>'
                    // return '\
                    //     <svg>\
                    //         <use xlink:href="#flat-hex"/>\
                    //         <text>\
                    //             <tspan x="15" y="45" text-anchor="start">x:' + x + '</tspan>\
                    //             <tspan x="90" y="45" text-anchor="end">y:' + y + '</tspan>\
                    //             <tspan x="50" y="75" text-anchor="middle">z:' + z + '</tspan>\
                    //         </text>\
                    //     </svg>'
                }
            })

            view = DOMView({
                container: container,
                origin: containerCenter
            })
                .render(grid)
                // .renderHexes(grid.rectangle(4, 4))
        </script>
    </body>
</html>
